package layouts

import "ecommerce_template/cmd/web/components"

templ Base() {
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8" />
  <title>Ecommerce Template</title>
  <link href="assets/css/output.css" rel="stylesheet" />
  <script src="assets/js/htmx.min.js"></script>
  <script defer src="assets/js/alpinejs@3.14.1.js"></script>
</head>

<body>
  <main>
    { children... }
  </main>
</body>

</html>
}

templ PageBase() {
@Base() {
<header>
  @components.Navbar()
</header>
{ children... }
}
}
