package pages

import "ecommerce_template/cmd/web/layouts"

templ IndexPage() {
@layouts.PageBase() {
@hero()
}
}

templ hero() {
<div
  class="container max-w-sm py-32 mx-auto mt-px text-left sm:max-w-md md:max-w-lg sm:px-4 md:max-w-none md:text-center">
  <h1
    class="text-3xl font-bold leading-10 tracking-tight text-left text-gray-900 md:text-center sm:text-4xl md:text-7xl lg:text-8xl">
    Start Crafting Your
    <br class="hidden sm:block" />
    Next Great Idea
  </h1>
  <div class="mx-auto mt-5 text-gray-400 md:mt-8 md:max-w-lg md:text-center md:text-xl">
    Simplifying the creation of
    landing pages, blog pages, application pages and so much more!
  </div>
  <div
    class="flex flex-col items-center justify-center mt-8 space-y-4 text-center sm:flex-row sm:space-y-0 sm:space-x-4">
    <span class="relative inline-flex w-full md:w-auto">
      <a href="#_" class="btn btn-lg btn-wide btn-accent">
        Purchase Now
      </a>
    </span>
    <span class="relative inline-flex w-full md:w-auto">
      <a href="#_" class="btn btn-lg btn-wide btn-ghost">
        Learn
        More
      </a>
    </span>
  </div>
</div>
}
